#WEB Properties
server.port = 9090

#SLF4J (Logging Properties)
#Properties for Console
logging.pattern.console = "[%d{yyyy-MM-dd HH:mm:ss}] [%-5level] - %msg%n
#Properties for File
logging.file            = /home/kpetkov/Workspace/repos/new/VelocityBoot/JaxWsWebClient/client.log
logging.pattern.file    = "[%d{yyyy-MM-dd HH:mm:ss}] [%thread] [%-5level] %logger{36} - %msg%n
#Properties for Frameworks
logging.level.org.hibernate       = INFO
logging.level.org.springframework = FATAL